db = {
  url = "jdbc:sqlite:/Users/snc/scala/cnntest/db.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

h2-slick {
  profile = "slick.jdbc.H2Profile$"
  db {
//    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:~/h2slick;AUTO_SERVER=TRUE"
//      url = "jdbc:h2:/Users/snc/scala/cnntest/h2;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE"
    }
  }
}

akka {
  stdout-loglevel = "OFF"
  loglevel = "OFF"
}